<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".Fragments.FragmentSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_settings2"
            android:padding="10dp"
            android:text="Edit profile"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnEditEquipment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/btn_settings1"
            android:padding="10dp"
            android:text="Edit equipment"
            android:textSize="16sp" />
    </LinearLayout>


    <!-- Weight Calculator Fragment Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Other views here -->

        <!-- Home Button -->
        <Button
            android:id="@+id/btnHome9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button_background"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:drawableTop="@drawable/btn_home1"
            android:textSize="16sp" />
    </RelativeLayout>


</FrameLayout>
