<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".Fragments.FragmentBMR">

    <!-- BMR/TDEE Calculator Fragment Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Title: BMR/TDEE Calculator -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="16dp"
            android:text="BMR Calculator"
            android:textSize="24sp" />

        <!-- User Input Fields -->
        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Age"
            android:inputType="number"
            android:padding="16dp"
            android:layout_margin="16dp" />

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Weight (kg)"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:layout_margin="16dp" />

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Height (cm)"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:layout_margin="16dp" />

        <!-- Gender Selection -->
        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>

        <!-- Calculator Button -->
        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:background="@drawable/rounded_button_background"
            android:textSize="18sp"
            android:layout_margin="5dp" />

        <!-- Result TextView -->
        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="16dp"
            android:textSize="16sp"
            android:visibility="visible" />




        <!-- Description/Introduction -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This BMR/TDEE Calculator helps you estimate your Basal Metabolic Rate (BMR) and Total Daily Energy Expenditure (TDEE) based on your age, weight, height, and gender."
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp" />

        <!-- Home Button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Home Button -->
            <Button
                android:id="@+id/btnHome6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button_background"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:drawableTop="@drawable/btn_home1"
                android:textSize="16sp" />
        </RelativeLayout>





    </LinearLayout>

</FrameLayout>
