<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fitness_app_background"
    tools:context=".Fragments.FragmentHome1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Ready to start? " />

    <Button
        android:id="@+id/btnLogin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="60dp"

        android:layout_marginEnd="120dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="0.2"
        android:background="@drawable/rounded_button_background"
        android:text="Log in👩🏼‍💻" />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="0.2"
        android:background="@drawable/rounded_button_background"
        android:text="Register📋" />

</LinearLayout>