<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".Fragments.FragmentCalendar">

    <!-- Add your UI components here to display the details of the selected date -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Date:"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewIsYourWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:text="It's your day off"
            android:textSize="50sp" />

        <Button
            android:id="@+id/btnHome11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button_background"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:drawableTop="@drawable/btn_home1"
            android:textSize="16sp" />



    </LinearLayout>

</FrameLayout>
