<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"

    tools:context=".Fragments.FragmentWeight">

    <!-- Weight Calculator Fragment Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Title: Weight Calculator -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight Calculator"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp" />

        <!-- User Input Fields -->
        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Weight (kg)"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:layout_margin="16dp" />

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Height (cm)"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:layout_margin="16dp" />

        <!-- Calculator Button -->
        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:textSize="18sp"
            android:background="@drawable/rounded_button_background"

            android:layout_margin="16dp" />

        <!-- Result TextView -->
        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="16dp"
            android:textSize="16sp"
            android:visibility="visible" />

        <!-- Description/Introduction -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This Weight Calculator helps you to estimate your ideal weight based on your height."
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp" />

        <!-- Weight Calculator Fragment Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Home Button -->
            <Button
                android:id="@+id/btnHome4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button_background"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:drawableTop="@drawable/btn_home1"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
